// Colors used in project

@color-bg-light: #ecf0f1;
@color-bg: #bdc3c7;
@color-bg-dark: #95a5a6;
@color-bg-red: #e74c3c;
@color-bg-red-dark: #c0392b;

@color-text-dark: @color-bg-dark;
@color-text: @color-bg;
@color-text-light: @color-bg-light;
@color-text-dark-blue: #2c3e50;
