.front-page {
    background-color: @color-bg-red;
    display: flex;
    height: 100vh;
    width: 100vw;
}

.front-page-wrapper {
    margin: auto;
    text-align: center;
}

.front-page-header {
    color: @color-text-dark-blue;
    font-family: @main-font;
    font-size: 6rem;
    font-weight: 900;
    line-height: 1;
    overflow: hidden;

    @media @mq-tablet {
        font-size: 15rem;
    }
}

.front-page-intro {
    color: @color-text-light;
    font-family: @main-font;
    font-weight: lighter;
    font-size: 1.5rem;
}

.front-page-cta {
    color: @color-text;
    font-weight: lighter;
}
